{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash -c 'cd \"$PROJECT_DIR\" \u0026\u0026 [ -f .beads/heal-dolt.sh ] \u0026\u0026 bash .beads/heal-dolt.sh .beads 2\u003e\u00261 || true; bd stats 2\u003e/dev/null | head -1 || echo \"beads: Dolt unavailable, JSONL backup is source of truth\"'",
            "type": "command"
          }
        ],
        "matcher": "startup|resume|clear"
      },
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "permissions": {
    "allow": [
      "Write(.claude/agents/**)",
      "Write(.claude/flux-gen-specs/**)",
      "Write(docs/research/flux-drive/**)",
      "Write(docs/research/flux-research/**)",
      "Write(**/.claude/agents/**)",
      "Write(**/.claude/flux-gen-specs/**)",
      "Write(**/docs/research/flux-drive/**)",
      "Write(**/docs/research/flux-research/**)",
      "Bash(python3 */generate-agents.py*)",
      "Bash(python3 */flux-agent.py*)"
    ]
  }
}